server {
    server_name localhost parse.rastaiha.ir;
    client_max_body_size 20M;
    listen 80;

    # location /node_server/ {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_pass  http://node_server:3000/;
    # }

    location /parse_server/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://parse_server:1337/parse/;
    }

    location /parse_dashboard/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://parse_dashboard:4040/parse_dashboard/;
    }

    location /ws/ {
        proxy_pass http://parse_server:1337/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    ##this uses the default log format
    access_log /var/log/nginx/site-access.log;

    ##this uses the our custom log format
    #access_log /var/log/nginx/site-access-rich.log custom;

    error_log /var/log/nginx/error.log warn;
}
